<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="high">32dp</dimen>
    <dimen name="medium">16dp</dimen>
    <dimen name="toolBarHeight">50dp</dimen>
    <dimen name="edit_text_height">50dp</dimen>
    <dimen name="separator">1dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="low">4dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="logoWidth">250dp</dimen>
    <dimen name="logoHeight">150dp</dimen>
</resources>