<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="NoActionBarTheme">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="MainSplashTheme" parent="NoActionBarTheme">
        <item name="android:windowBackground">@drawable/main_background</item>
    </style>

    <style name="ButtonWhite">
        <item name="android:textColor">@color/textColorButton</item>
        <item name="android:background">@drawable/button_login</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
    </style>

    <style name="EditText">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorHint">@color/textColorPrimary</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edit_text_height</item>
    </style>

    <style name="Separator">
        <item name="android:background">@color/white</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/separator</item>
    </style>

    <style name="SeparatorBlack">
        <item name="android:background">@color/button_primary</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/separator</item>
    </style>


    <!-- Progressbar Styles -->
    <style name="Progressbar" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <color name="white">#ffffff</color>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="btnOnSettingsMore">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/button_primary</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style   name="dialog" parent="@android:style/Theme.Dialog"/>
</resources>
