<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech.agape4charity.activity.NoteActivity"
    tools:showIn="@layout/activity_note">

    <com.tech.agape4charity.widget.LinedEditText
        android:id="@+id/edit_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="10"
        android:gravity="top|left"
        android:singleLine="false"
        android:imeOptions="actionNone"
        android:text="Story : \n"  />

</android.support.constraint.ConstraintLayout>
