<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:id="@+id/errordialog"
    android:gravity="center"
    android:orientation="vertical">



        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:id="@+id/btn_remove" />

    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/button_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss"
        android:id="@+id/btn_dismiss" />


</LinearLayout>