<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.MoreSettingsDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChangePassword"
            android:text="@string/changePassword"
            style="@style/btnOnSettingsMore"
            android:layout_marginBottom="@dimen/low"/>

        <Button
            android:id="@+id/btnLogout"
            android:text="@string/logout"
            style="@style/btnOnSettingsMore"/>
    </LinearLayout>


</RelativeLayout>