<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.tech.agape4charity.widget.TextViewTitle
            android:id="@+id/charityName"
            android:textSize="@dimen/medium"
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
        <TextView
            android:id="@+id/charityDate"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/textSecondary"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.facebook.share.widget.ShareButton
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="@dimen/low"
            android:id="@+id/fb_share_button" />
       <Button
           android:id="@+id/btn_share"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:background="@drawable/ic_share"
           />
    </LinearLayout>

</LinearLayout>