# charity-app-android

./: build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tech/agape4charity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/agape4charity/: AppConstant.java  BaseActivity.java  BaseFragment.java  CharityApplication.java  SessionManager.java  StartActivity.java
app/src/main/java/com/tech/agape4charity/activity/: ChangePasswordActivity.java  InfoActivity.java  InitialActivity.java  MainActivity.java  NoteActivity.java  (+3 more)
app/src/main/res/drawable/: background.xml  border.xml  button_green.xml  button_green_normal.xml  button_left.xml  button_left_rounded.xml  button_left_rounded_pressed.xml  button_login.xml  button_middle_pressed.xml  button_middle_selector.xml  button_primary.xml  button_primary_disabled.xml  button_primary_normal.xml  button_red.xml  button_right.xml  button_right_rounded.xml  button_right_rounded_pressed.xml  button_secondary.xml  button_secondary_normal.xml  button_secondary_pressed.xml  ic_calender.xml  ic_call.xml  ic_reminder.xml  ic_search.xml  ic_web.xml  main_background.xml
app/src/main/res/font/: charity_font.xml
app/src/main/res/font-v26/: charity_font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_infor.xml  activity_initial.xml  activity_main.xml  activity_note.xml  activity_organization.xml  activity_search.xml  content_infor.xml  content_note.xml  custom_progress_spinner.xml  dialog.xml  fragment_calendar.xml  fragment_categories.xml  fragment_login.xml  fragment_more_settings.xml  fragment_organization.xml  fragment_profile.xml  fragment_search_result.xml  fragment_sign_in.xml  item_category.xml  item_organization.xml  item_timeline.xml
app/src/main/res/menu/: menu.xml  menu_infor.xml  navigation.xml  search.xml  searchaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tech/agape4charity/: ExampleUnitTest.java
(+37 files in other folders)
