<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#202124"
        android:pathData="M47.8000488,51.1338005c-0.3311005-0.4434013-0.9589996-0.5321999-1.3993988-0.2001991 c-0.4424019,0.3309975-0.532299,0.9580002-0.2001991,1.3993988l3.2001991,4.2666016 C49.5900497,56.8525009,49.8869514,57,50.2004509,57c0.0165977,0,0.0341988,0,0.0517006-0.0009995 c0.3320999-0.017601,0.6348-0.1991997,0.8056984-0.4844017l4.7998009-8 c0.2841988-0.4735985,0.1308975-1.0877991-0.3428001-1.3719978c-0.4746017-0.285202-1.0879021-0.1309013-1.3720016,0.3426971 l-4.0351982,6.7247009L47.8000488,51.1338005z" />
    <path
        android:fillColor="#202124"
        android:pathData="M60.0002518,6.0037999h-15V1c0-0.5527-0.4473-1-1-1c-0.552803,0-1,0.4473-1,1v5.0037999H22.0002499V1 c0-0.5527-0.4473-1-1-1c-0.5527992,0-1,0.4473-1,1v5.0037999H3.9997499c-2.2091999,0-4,1.7908001-4,4.0000005V60 c0,2.2090988,1.7908,4,4,4h56.0005035c2.2090988,0,4-1.7909012,4-4V10.0038004 C64.0002518,7.7946,62.2093506,6.0037999,60.0002518,6.0037999z M3.9997499,8.0038004h16.0004997V11c0,0.5527,0.4472008,1,1,1 c0.5527,0,1-0.4473,1-1V8.0038004h21.0000019V11c0,0.5527,0.447197,1,1,1c0.5527,0,1-0.4473,1-1V8.0038004h15 c1.1027985,0,2,0.8970995,2,2V17h-60L1.99975,17.0000992v-6.9962988C1.99975,8.9008999,2.89695,8.0038004,3.9997499,8.0038004z M62.0002518,60c0,1.1027985-0.8972015,2-2,2H3.9997499C2.89695,62,1.99975,61.1027985,1.99975,60V18.9999008L2.0002501,19h60V60z" />
    <path
        android:fillColor="#202124"
        android:pathData="M18.0002499,24h-8v8h8V24z M16.0002499,30h-4v-4h4V30z" />
    <path
        android:fillColor="#202124"
        android:pathData="M36.0002518,24h-8.0000019v8h8.0000019V24z M34.0002518,30h-4.0000019v-4h4.0000019V30z" />
    <path
        android:fillColor="#202124"
        android:pathData="M54.0002518,24h-8v8h8V24z M52.0002518,30h-4v-4h4V30z" />
    <path
        android:fillColor="#202124"
        android:pathData="M18.0002499,36h-8v8h8V36z M16.0002499,42h-4v-4h4V42z" />
    <path
        android:fillColor="#202124"
        android:pathData="M36.0002518,36h-8.0000019v8h8.0000019V36z M34.0002518,42h-4.0000019v-4h4.0000019V42z" />
    <path
        android:fillColor="#202124"
        android:pathData="M18.0002499,48h-8v8h8V48z M16.0002499,54h-4v-4h4V54z" />
    <path
        android:fillColor="#202124"
        android:pathData="M36.0002518,48h-8.0000019v8h8.0000019V48z M34.0002518,54h-4.0000019v-4h4.0000019V54z" />
    <path
        android:fillColor="#202124"
        android:pathData="M54.0002518,36h-8v8h8V36z M52.0002518,42h-4v-4h4V42z" />
</vector>