<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#202124"
        android:pathData="M445.583,245.125l-95.688-63.792c-20.896-13.958-49.563-13.958-70.458,0l-2.104,1.406v-61.992 c13.796,4.017,26.525,7.253,32,7.253c17.646,0,32-14.354,32-32s-14.354-32-32-32c-5.475,0-18.204,3.236-32,7.253V42.667 C277.333,19.135,258.198,0,234.667,0S192,19.135,192,42.667v28.586C178.204,67.236,165.475,64,160,64c-17.646,0-32,14.354-32,32 s14.354,32,32,32c5.475,0,18.204-3.236,32-7.253v207.398c0,5.375-3.542,8.135-5.063,9.073c-1.531,0.938-5.615,2.865-10.375,0.469 l-68.5-34.25c-6.24-3.125-13.229-4.771-20.208-4.771c-24.917,0-45.187,20.271-45.187,45.188V352c0,2.958,1.229,5.781,3.385,7.802 l123.115,114.896C194.927,498.75,228.531,512,263.792,512h98.875c58.813,0,106.667-47.854,106.667-106.667V289.5 C469.333,271.625,460.458,255.042,445.583,245.125z M309.333,85.333C315.219,85.333,320,90.115,320,96 s-4.781,10.667-10.656,10.667c-4.198-0.052-20.906-4.688-40.167-10.667C288.438,90.021,305.135,85.385,309.333,85.333z M213.333,42.667c0-11.76,9.573-21.333,21.333-21.333c11.76,0,21.333,9.573,21.333,21.333v35.099 c-8.536,2.719-16.013,5.19-21.333,6.979c-5.32-1.789-12.797-4.26-21.333-6.979V42.667z M160,106.667 c-5.885,0-10.667-4.781-10.667-10.667s4.781-10.667,10.656-10.667c4.198,0.052,20.906,4.688,40.167,10.667 C180.896,101.979,164.198,106.615,160,106.667z M448,405.333c0,47.052-38.281,85.333-85.333,85.333h-98.875 c-29.833,0-58.271-11.208-80.063-31.563L64,347.365v-3.51C64,330.698,74.698,320,87.854,320c3.677,0,7.375,0.875,10.667,2.521 l68.5,34.25c9.979,4.99,21.646,4.469,31.135-1.396c9.5-5.875,15.177-16.052,15.177-27.229V114.234 c8.536-2.719,16.013-5.19,21.333-6.979c5.32,1.789,12.797,4.26,21.333,6.979v88.432c0,3.938,2.167,7.552,5.635,9.406 c3.458,1.844,7.677,1.646,10.948-0.531l18.688-12.458c13.896-9.271,32.896-9.271,46.792,0l95.688,63.792 c8.927,5.948,14.25,15.906,14.25,26.625V405.333z" />
</vector>