<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tech.agape4charity.fragment.CalendarFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                        <com.tech.agape4charity.widget.TextViewLight
                            android:background="@color/white"
                            android:id="@+id/tvMonth"
                            android:textColor="@color/textPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:text="@string/app_name"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="28sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/button_primary"
                            />
                        <com.github.sundeepk.compactcalendarview.CompactCalendarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/compactcalendar_view"
                            android:layout_width="fill_parent"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_height="250dp"
                            app:compactCalendarTargetHeight="250dp"
                            app:compactCalendarTextSize="12sp"
                            app:compactCalendarBackgroundColor="#fff"
                            app:compactCalendarTextColor="@color/textPrimary"
                            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
                            app:compactCalendarCurrentDayBackgroundColor="@color/white_selected"
                            app:compactCalendarMultiEventIndicatorColor="@color/colorPrimaryDark"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:background="@color/white"
                            android:id="@+id/rvCalendarList"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</FrameLayout>
