<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.tech.agape4charity.widget.TextViewTitle
        android:id="@+id/tvCategory"
        android:gravity="center|left"
        android:padding="@dimen/medium"
        android:textColor="@color/button_primary"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@drawable/ic_next"
        android:layout_width="20dp"
        android:layout_marginRight="@dimen/medium"
        android:layout_height="match_parent" />

</LinearLayout>